{
	"folders": [
		{
			"name": "KartWorld",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "G:\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "KartWorld Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"Win64",
					"Debug",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"Win64",
					"Debug",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KartWorld Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KartWorld",
					"Win64",
					"Debug",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"Win64",
					"DebugGame",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"Win64",
					"DebugGame",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KartWorld Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KartWorld",
					"Win64",
					"DebugGame",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"Win64",
					"Development",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"Win64",
					"Development",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KartWorld Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KartWorld",
					"Win64",
					"Development",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"Win64",
					"Test",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"Win64",
					"Test",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KartWorld Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KartWorld",
					"Win64",
					"Test",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"Win64",
					"Shipping",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"Win64",
					"Shipping",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KartWorld Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KartWorld",
					"Win64",
					"Shipping",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"IOS",
					"Debug",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"IOS",
					"Debug",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KartWorld IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KartWorld",
					"IOS",
					"Debug",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"IOS",
					"DebugGame",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"IOS",
					"DebugGame",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KartWorld IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KartWorld",
					"IOS",
					"DebugGame",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"IOS",
					"Development",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"IOS",
					"Development",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KartWorld IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KartWorld",
					"IOS",
					"Development",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"IOS",
					"Test",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"IOS",
					"Test",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KartWorld IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KartWorld",
					"IOS",
					"Test",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"IOS",
					"Shipping",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorld",
					"IOS",
					"Shipping",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KartWorld IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorld IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KartWorld",
					"IOS",
					"Shipping",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorldEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorldEditor",
					"Win64",
					"Debug",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorldEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorldEditor",
					"Win64",
					"Debug",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KartWorldEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorldEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KartWorldEditor",
					"Win64",
					"Debug",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorldEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorldEditor",
					"Win64",
					"DebugGame",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorldEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorldEditor",
					"Win64",
					"DebugGame",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KartWorldEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorldEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KartWorldEditor",
					"Win64",
					"DebugGame",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorldEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorldEditor",
					"Win64",
					"Development",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorldEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"KartWorldEditor",
					"Win64",
					"Development",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"KartWorldEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "KartWorldEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"KartWorldEditor",
					"Win64",
					"Development",
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "G:\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch KartWorld (Debug)",
				"request": "launch",
				"program": "G:\\Unreal Projects\\KartWorld\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "KartWorld Win64 Debug Build",
				"args": [
				],
				"cwd": "G:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KartWorld (DebugGame)",
				"request": "launch",
				"program": "G:\\Unreal Projects\\KartWorld\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "KartWorld Win64 DebugGame Build",
				"args": [
				],
				"cwd": "G:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KartWorld (Development)",
				"request": "launch",
				"program": "G:\\Unreal Projects\\KartWorld\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "KartWorld Win64 Development Build",
				"args": [
				],
				"cwd": "G:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KartWorld (Test)",
				"request": "launch",
				"program": "G:\\Unreal Projects\\KartWorld\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "KartWorld Win64 Test Build",
				"args": [
				],
				"cwd": "G:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KartWorld (Shipping)",
				"request": "launch",
				"program": "G:\\Unreal Projects\\KartWorld\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "KartWorld Win64 Shipping Build",
				"args": [
				],
				"cwd": "G:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KartWorldEditor (Debug)",
				"request": "launch",
				"program": "G:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "KartWorldEditor Win64 Debug Build",
				"args": [
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject"
				],
				"cwd": "G:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KartWorldEditor (DebugGame)",
				"request": "launch",
				"program": "G:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "KartWorldEditor Win64 DebugGame Build",
				"args": [
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject"
				],
				"cwd": "G:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch KartWorldEditor (Development)",
				"request": "launch",
				"program": "G:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "KartWorldEditor Win64 Development Build",
				"args": [
					"G:\\Unreal Projects\\KartWorld\\KartWorld.uproject"
				],
				"cwd": "G:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "G:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "G:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "G:\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=G:\\Unreal Projects\\KartWorld\\KartWorld.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "G:\\Epic Games\\UE_5.3"
			}
		]
	}
}
